{
  "title": "实训报告—LLM Agentic RAG 个性化推荐开发演练 ",
  "tags": [],
  "date": "2026-06-23T10:57",
  "summary": "ai agent课设实验报告",
  "cover": "/blogs/6-23/5f4ca554a2cd55f8.png",
  "hidden": false,
  "category": "项目文档"
}