{
	"title": "🛡️ 信息安全期末复习全景笔记 (地毯式梳理版)",
	"tags": [
		"🛡️",
		"地毯式梳理版",
		"第一板块"
	],
	"date": "2026-02-06T00:56",
	"summary": "⭐ **Kerchhoff 假设 (柯克霍夫原则)**：密码系统的安全性仅依赖于**密钥**，而不是…",
	"hidden": false,
	"category": "学业与考试"
}
