{
	"title": "📘 **机器学习基础知识点总结（来自前面问答）**",
	"tags": [
		"来自前面问答",
		"**",
		"常见激活函数"
	],
	"date": "2026-02-06T00:56",
	"summary": "公式：$\\sigma(x)=\\frac{1}{1+e^{-x}}$",
	"hidden": false,
	"category": "期末复习-人工智能"
}
