{
  "title": "线性表",
  "tags": [
    "数据结构",
    "考研",
    "线性表"
  ],
  "date": "2026-02-07T02:27",
  "summary": "线性表（Linear List）是具有相同数据类型的 $n$ $(n \\geq 0)$ 个数据元素的…",
  "hidden": false,
  "category": "数据结构"
}