{
	"title": "物联网通信期末复习指南",
	"tags": [
		"概率与矩阵",
		"信息论基础",
		"信号类型"
	],
	"date": "2026-02-06T00:56",
	"summary": "**泊松分布**：常用于描述一定时间内 **随机事件发生次数** 的概率分布",
	"hidden": false,
	"category": "期末复习-嵌入式"
}
