{
  "title": "Edgetunnel CF Pages 全流程部署与 522 排查实战",
  "tags": [
    "网络",
    "Cloudflare",
    "教程",
    "排错"
  ],
  "date": "2026-09-03T12:00",
  "summary": "借助 Cloudflare Pages 与免费域名部署 cmliu/edgetunnel 节点的完整实操，覆盖 Fork 仓库、环境变量、KV 绑定、自定义域解析与 522 排查。",
  "hidden": false,
  "category": "服务器部署"
}