{
  "title": "OpenCode 插件安装指南",
  "tags": [
    "OpenCode",
    "插件",
    "教程"
  ],
  "date": "2026-02-06T00:38",
  "summary": "OpenCode 是一个 AI 助手插件，可以直接在 Obsidian 的侧边栏中嵌入使用，为你的笔…",
  "hidden": false,
  "category": "开发工具与环境"
}